<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - NeuroSync</title>
  <style> 
    /* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
  background-image:  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6u2GaWZHiyXqheenkO4ISJSxodgY_wN_a6A&s');
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Form Container */
.container {
  background-image:url(https://t3.ftcdn.net/jpg/13/03/67/16/360_F_1303671606_8dowW57bhKTqk2PVBBGKTt6pQofe5uet.jpg) ;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 380px;
}

/* Heading */
.form-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #334a6600;
  margin-bottom: 20px;
}

/* Input Fields */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px 10px 10px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.input-group label {
  position: absolute;
  top: 10px;
  left: 0;
  color: #685f65;
  font-size: 16px;
  transition: 0.2s;
  pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown):valid + label {
  top: -10px;
  font-size: 12px;
  color: #000102;
}

/* Links and Actions */
.actions {
  text-align: right;
  margin-bottom: 20px;
}

.actions a {
  font-size: 14px;
  color: #1a73e8;
  text-decoration: none;
}

button {
  width: 100%;
  background: #f52020;
  color: #fff;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background: #1669c1;
}

/* Footer */
.footer {
  font-size: 13px;
  color: #5f6368;
  text-align: center;
}

.footer a {
  color: #e73b3b;
  text-decoration: none;
  margin-left: 5px;
}

.signup {
  margin-top: 15px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>Sign in</h2>
      <p class="subtitle">to continue to NeuroSync</p>
      <form>
        <div class="input-group">
          <input type="email" required />
          <label>Email or phone</label>
        </div>
        <div class="input-group">
          <input type="password" required />
          <label>Password</label>
        </div>
        <div class="actions">
          <a href="http://127.0.0.1:5500/Forgot%20Password.html">Forgot password?</a>
        </div>
        <button type="submit">Next</button>
      </form>
      <div class="footer">
        <div class="signup">
          <a href="http://127.0.0.1:5500/Create%20account.html">Create account</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
